# Database-CRUD-Operation

./: README.md
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/: Program.cs  Startup.cs  TicketBookingSystem.csproj  WebModule.cs  appsettings.json
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Areas/Admin/Controllers/: CustomerController.cs  DashboardController.cs  TicketController.cs
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Areas/Admin/Models/: CreateCustomerModel.cs  CreateTicketModel.cs  DeleteCustomerModel.cs  DeleteTicketModel.cs  EditCustomerModel.cs  EditTicketModel.cs  GetCustomerModel.cs  GetTicketModel.cs
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Controllers/: HomeController.cs
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Data/: ApplicationDbContext.cs
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210724071217_AddCustomerAndTicket.Designer.cs  20210724071217_AddCustomerAndTicket.cs  ApplicationDbContextModelSnapshot.cs  TicketBookingContextModelSnapshot.cs
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Properties/: launchSettings.json
CRUD Operation For Ticket Booking System (Entity Framework)/TicketBookingSystem/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
